@font-pricipal:Roboto, sans-serif;
@font-titulo: Lobster,cursive;
@cor-texto:#fff;
@cor-fundo:#eb3b5a;
@cor-botao:#000;
@cor-fundo-botao:#f7b731;

body{
  background-color:@cor-fundo ;
  font-family: @font-pricipal;
  color: @cor-texto;
}
h1{
  font-family: @font-titulo;
font-size: 3em;
}
main{
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}
button{
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @cor-fundo-botao;
  color: @cor-botao;
  font-family: @font-pricipal;
}
input{
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color:#fff;
  border-bottom: 6px solid #fff;
}
.resultado{
  padding: 16px;
  margin-top: 120;
  border: 8px dotted #fff;
  display: none;
  span{
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}